
  server {
    listen 80;
    server_name _;

    root /var/www/html;

    location = / {
      opentelemetry_operation_name my_example_backend;
      opentelemetry_propagate;
      proxy_pass http://server-opentelemetry-01/;
    }


    # location = /b3 {
    #   opentelemetry_operation_name my_other_backend;
    #   opentelemetry_propagate b3;
    #   # Adds a custom attribute to the span
    #   opentelemetry_attribute "req.time" "$msec";
    #   proxy_pass http://localhost:3501/;
    # }

    # location ~ \.php$ {
    #   root /var/www/html/php;
    #   opentelemetry_operation_name php_fpm_backend;
    #   opentelemetry_propagate;
    #   fastcgi_pass localhost:9000;
    #   include fastcgi.conf;
    # }
  }